# MediaSession_MusicPlayer

./: README.md  build.gradle  settings.gradle
MusicClient/: build.gradle
MusicClient/src/main/: AndroidManifest.xml
MusicClient/src/main/java/cn/yinxm/media/ms/client/: MainActivity.java
MusicClient/src/main/res/layout/: activity_main.xml
MusicClient/src/main/res/values/: strings.xml
MusicPlayer/: build.gradle  proguard-rules.pro
MusicPlayer/src/main/: AndroidManifest.xml
MusicPlayer/src/main/java/cn/yinxm/media/ms/: DemoActivity.java  DemoAdapter.java  MediaButtonIntentReceiver.java  MusicService.java  PlayBean.java  PlayListHelper.java
MusicPlayer/src/main/res/drawable/: play_ic_selector.xml  tab_back_img_bg.xml  tab_img_back_selector.xml
MusicPlayer/src/main/res/layout/: activity_demo.xml  item_music.xml
MusicPlayer/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
