apply plugin: 'com.android.application'

android {

    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "cn.yinxm.media.ms"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:'+project.supportLib
    implementation 'com.android.support:appcompat-v7:'+project.supportLib
    implementation 'com.android.support:support-media-compat:'+project.supportLib
    implementation 'com.android.support.constraint:constraint-layout:'+project.constraint_layout
    androidTestImplementation 'junit:junit:4.12'
}
